<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="1bs-2J-9wo">
            <objects>
                <viewController storyboardIdentifier="register_sb" id="vHn-bK-InB" customClass="LoginViewController" customModule="NuoNuo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZQd-sm-ILh"/>
                        <viewControllerLayoutGuide type="bottom" id="ATL-Za-aNb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNs-cC-9EB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reg_bg_1" translatesAutoresizingMaskIntoConstraints="NO" id="glK-2o-bmB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="诺诺" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VUu-Cw-XFD">
                                <rect key="frame" x="16" y="60" width="288" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="34B-Yp-mG7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="嘘~这是一个私密的圈子" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3Y-4W-bBO">
                                <rect key="frame" x="16" y="110" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KCE-Dj-8bS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ly-7n-1UT">
                                <rect key="frame" x="36" y="158" width="248" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EaQ-OY-9zW">
                                        <rect key="frame" x="0.0" y="8" width="248" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="EtS-w1-L20"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7nE-kc-q2p">
                                        <rect key="frame" x="0.0" y="68" width="248" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="qOh-pP-IYM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhL-Pa-eAB">
                                        <rect key="frame" x="153" y="83" width="90" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.2901960784" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="b01-2P-W07"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="获取验证码">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7nE-kc-q2p" firstAttribute="leading" secondItem="6Ly-7n-1UT" secondAttribute="leading" id="45J-aL-1xF"/>
                                    <constraint firstAttribute="trailing" secondItem="EaQ-OY-9zW" secondAttribute="trailing" id="6VV-BM-NpM"/>
                                    <constraint firstAttribute="trailing" secondItem="YhL-Pa-eAB" secondAttribute="trailing" constant="5" id="9Pv-R5-JCR"/>
                                    <constraint firstAttribute="trailing" secondItem="7nE-kc-q2p" secondAttribute="trailing" id="EQm-uz-41G"/>
                                    <constraint firstItem="EaQ-OY-9zW" firstAttribute="leading" secondItem="6Ly-7n-1UT" secondAttribute="leading" id="Myb-ca-Ycj"/>
                                    <constraint firstItem="7nE-kc-q2p" firstAttribute="top" secondItem="EaQ-OY-9zW" secondAttribute="bottom" id="OM7-nm-RX7"/>
                                    <constraint firstAttribute="bottom" secondItem="YhL-Pa-eAB" secondAttribute="bottom" constant="15" id="Xf0-bc-kPN"/>
                                    <constraint firstItem="EaQ-OY-9zW" firstAttribute="top" secondItem="6Ly-7n-1UT" secondAttribute="top" constant="8" id="n0H-y9-hWc"/>
                                    <constraint firstAttribute="height" constant="128" id="o4S-MB-lIA"/>
                                    <constraint firstItem="YhL-Pa-eAB" firstAttribute="top" secondItem="EaQ-OY-9zW" secondAttribute="bottom" constant="15" id="tJM-Ex-06n"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFW-PV-na9">
                                <rect key="frame" x="76" y="324" width="168" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.2901960784" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="04X-CJ-1um"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="glK-2o-bmB" firstAttribute="top" secondItem="ZQd-sm-ILh" secondAttribute="bottom" id="4qL-z0-Jtd"/>
                            <constraint firstAttribute="trailing" secondItem="glK-2o-bmB" secondAttribute="trailing" id="9te-hI-EAe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VUu-Cw-XFD" secondAttribute="trailing" id="DgG-DE-1Zp"/>
                            <constraint firstItem="VUu-Cw-XFD" firstAttribute="top" secondItem="ZQd-sm-ILh" secondAttribute="bottom" constant="60" id="KlL-2n-B38"/>
                            <constraint firstItem="i3Y-4W-bBO" firstAttribute="leading" secondItem="JNs-cC-9EB" secondAttribute="leadingMargin" id="Orh-DA-dJj"/>
                            <constraint firstItem="6Ly-7n-1UT" firstAttribute="top" secondItem="i3Y-4W-bBO" secondAttribute="bottom" constant="27" id="YAc-Qp-DGj"/>
                            <constraint firstItem="VUu-Cw-XFD" firstAttribute="leading" secondItem="JNs-cC-9EB" secondAttribute="leadingMargin" id="cCC-i8-b09"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hFW-PV-na9" secondAttribute="trailing" constant="60" id="f0p-3W-HOk"/>
                            <constraint firstItem="6Ly-7n-1UT" firstAttribute="leading" secondItem="JNs-cC-9EB" secondAttribute="leadingMargin" constant="20" id="gtJ-x4-UIX"/>
                            <constraint firstItem="hFW-PV-na9" firstAttribute="leading" secondItem="JNs-cC-9EB" secondAttribute="leadingMargin" constant="60" id="hJ7-Lq-Nas"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i3Y-4W-bBO" secondAttribute="trailing" id="jtf-xg-n5a"/>
                            <constraint firstItem="i3Y-4W-bBO" firstAttribute="top" secondItem="VUu-Cw-XFD" secondAttribute="bottom" constant="8" id="tGB-N9-Kly"/>
                            <constraint firstItem="glK-2o-bmB" firstAttribute="leading" secondItem="JNs-cC-9EB" secondAttribute="leading" id="u9C-tX-OUD"/>
                            <constraint firstItem="hFW-PV-na9" firstAttribute="top" secondItem="7nE-kc-q2p" secondAttribute="bottom" constant="38" id="wGi-xZ-giT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Ly-7n-1UT" secondAttribute="trailing" constant="20" id="yVh-nc-7MX"/>
                            <constraint firstItem="ATL-Za-aNb" firstAttribute="top" secondItem="glK-2o-bmB" secondAttribute="bottom" id="yrl-G5-LkG"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backgroundView" destination="glK-2o-bmB" id="oKF-qi-ppN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUI-nj-f5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="247"/>
        </scene>
    </scenes>
    <resources>
        <image name="reg_bg_1" width="117" height="158"/>
    </resources>
</document>
