<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="1bs-2J-9wo">
            <objects>
                <viewController storyboardIdentifier="register_sb" id="vHn-bK-InB" customClass="LoginViewController" customModule="NuoNuo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZQd-sm-ILh"/>
                        <viewControllerLayoutGuide type="bottom" id="ATL-Za-aNb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNs-cC-9EB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reg_bg_1" translatesAutoresizingMaskIntoConstraints="NO" id="glK-2o-bmB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="诺诺" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VUu-Cw-XFD">
                                <rect key="frame" x="16" y="60" width="288" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="34B-Yp-mG7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="嘘~这是一个私密的圈子" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3Y-4W-bBO">
                                <rect key="frame" x="16" y="110" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KCE-Dj-8bS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ly-7n-1UT">
                                <rect key="frame" x="36" y="158" width="248" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EaQ-OY-9zW">
                                        <rect key="frame" x="0.0" y="8" width="248" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="EtS-w1-L20"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.2901960784" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7nE-kc-q2p">
                                        <rect key="frame" x="0.0" y="68" width="248" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="qOh-pP-IYM"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.2901960784" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhL-Pa-eAB">
                                        <rect key="frame" x="153" y="83" width="90" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.2901960784" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="b01-2P-W07"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="获取验证码">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getVerificationButtonPressed:" destination="vHn-bK-InB" eventType="touchUpInside" id="oZE-CK-78H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7nE-kc-q2p" firstAttribute="leading" secondItem="6Ly-7n-1UT" secondAttribute="leading" id="45J-aL-1xF"/>
                                    <constraint firstAttribute="trailing" secondItem="EaQ-OY-9zW" secondAttribute="trailing" id="6VV-BM-NpM"/>
                                    <constraint firstAttribute="trailing" secondItem="YhL-Pa-eAB" secondAttribute="trailing" constant="5" id="9Pv-R5-JCR"/>
                                    <constraint firstAttribute="trailing" secondItem="7nE-kc-q2p" secondAttribute="trailing" id="EQm-uz-41G"/>
                                    <constraint firstItem="EaQ-OY-9zW" firstAttribute="leading" secondItem="6Ly-7n-1UT" secondAttribute="leading" id="Myb-ca-Ycj"/>
                                    <constraint firstItem="7nE-kc-q2p" firstAttribute="top" secondItem="EaQ-OY-9zW" secondAttribute="bottom" id="OM7-nm-RX7"/>
                                    <constraint firstAttribute="bottom" secondItem="YhL-Pa-eAB" secondAttribute="bottom" constant="15" id="Xf0-bc-kPN"/>
                                    <constraint firstItem="EaQ-OY-9zW" firstAttribute="top" secondItem="6Ly-7n-1UT" secondAttribute="top" constant="8" id="n0H-y9-hWc"/>
                                    <constraint firstAttribute="height" constant="128" id="o4S-MB-lIA"/>
                                    <constraint firstItem="YhL-Pa-eAB" firstAttribute="top" secondItem="EaQ-OY-9zW" secondAttribute="bottom" constant="15" id="tJM-Ex-06n"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFW-PV-na9">
                                <rect key="frame" x="76" y="324" width="168" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.2901960784" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="04X-CJ-1um"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="vHn-bK-InB" eventType="touchUpInside" id="ga8-9M-Mcr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="glK-2o-bmB" firstAttribute="top" secondItem="ZQd-sm-ILh" secondAttribute="bottom" id="4qL-z0-Jtd"/>
                            <constraint firstAttribute="trailing" secondItem="glK-2o-bmB" secondAttribute="trailing" id="9te-hI-EAe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VUu-Cw-XFD" secondAttribute="trailing" id="DgG-DE-1Zp"/>
                            <constraint firstItem="VUu-Cw-XFD" firstAttribute="top" secondItem="ZQd-sm-ILh" secondAttribute="bottom" constant="60" id="KlL-2n-B38"/>
                            <constraint firstItem="i3Y-4W-bBO" firstAttribute="leading" secondItem="JNs-cC-9EB" secondAttribute="leadingMargin" id="Orh-DA-dJj"/>
                            <constraint firstItem="6Ly-7n-1UT" firstAttribute="top" secondItem="i3Y-4W-bBO" secondAttribute="bottom" constant="27" id="YAc-Qp-DGj"/>
                            <constraint firstItem="VUu-Cw-XFD" firstAttribute="leading" secondItem="JNs-cC-9EB" secondAttribute="leadingMargin" id="cCC-i8-b09"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hFW-PV-na9" secondAttribute="trailing" constant="60" id="f0p-3W-HOk"/>
                            <constraint firstItem="6Ly-7n-1UT" firstAttribute="leading" secondItem="JNs-cC-9EB" secondAttribute="leadingMargin" constant="20" id="gtJ-x4-UIX"/>
                            <constraint firstItem="hFW-PV-na9" firstAttribute="leading" secondItem="JNs-cC-9EB" secondAttribute="leadingMargin" constant="60" id="hJ7-Lq-Nas"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i3Y-4W-bBO" secondAttribute="trailing" id="jtf-xg-n5a"/>
                            <constraint firstItem="i3Y-4W-bBO" firstAttribute="top" secondItem="VUu-Cw-XFD" secondAttribute="bottom" constant="8" id="tGB-N9-Kly"/>
                            <constraint firstItem="glK-2o-bmB" firstAttribute="leading" secondItem="JNs-cC-9EB" secondAttribute="leading" id="u9C-tX-OUD"/>
                            <constraint firstItem="hFW-PV-na9" firstAttribute="top" secondItem="7nE-kc-q2p" secondAttribute="bottom" constant="38" id="wGi-xZ-giT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Ly-7n-1UT" secondAttribute="trailing" constant="20" id="yVh-nc-7MX"/>
                            <constraint firstItem="ATL-Za-aNb" firstAttribute="top" secondItem="glK-2o-bmB" secondAttribute="bottom" id="yrl-G5-LkG"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backgroundView" destination="glK-2o-bmB" id="oKF-qi-ppN"/>
                        <outlet property="getVerificationCodeButton" destination="YhL-Pa-eAB" id="OIp-IY-Q5l"/>
                        <outlet property="loginButton" destination="hFW-PV-na9" id="hVQ-9g-hsn"/>
                        <outlet property="phoneTextField" destination="EaQ-OY-9zW" id="wrQ-0C-A4L"/>
                        <outlet property="verificationCodeTextField" destination="7nE-kc-q2p" id="3G0-0D-CeQ"/>
                        <segue destination="MnA-7f-zdL" kind="modal" identifier="register_1_segue" id="Zac-Bk-SLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUI-nj-f5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="247"/>
        </scene>
        <!--Verify View Controller-->
        <scene sceneID="p3Y-e2-tOQ">
            <objects>
                <viewController id="MnA-7f-zdL" customClass="VerifyViewController" customModule="NuoNuo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WVl-Ej-dy0"/>
                        <viewControllerLayoutGuide type="bottom" id="iq1-YB-e1v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kxQ-HF-7wW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reg_bg_2" translatesAutoresizingMaskIntoConstraints="NO" id="hY5-E5-aZb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reg_bg_3" translatesAutoresizingMaskIntoConstraints="NO" id="5ak-3D-t0W">
                                <rect key="frame" x="100" y="20" width="120" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="90I-7u-mFC"/>
                                    <constraint firstAttribute="width" constant="120" id="CGD-uC-rcB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不会向你的邮箱发送任何内容" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfw-hs-MtY">
                                <rect key="frame" x="16" y="145" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lZm-f6-8wB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信息仅用作身份审查和区分圈子" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1C-vh-ahS">
                                <rect key="frame" x="16" y="166" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="t4E-J7-0ER"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入完整的工作邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ln2-JK-laD">
                                <rect key="frame" x="56" y="211" width="208" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LVP-x9-yKX"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.2901960784" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入员工号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H3a-0R-VG4">
                                <rect key="frame" x="56" y="261" width="208" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EIW-7Z-90Q"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.2901960784" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnS-bS-iVd">
                                <rect key="frame" x="76" y="342" width="168" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.2901960784" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aIf-8e-7nP"/>
                                </constraints>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NextButtonPressedAction:" destination="MnA-7f-zdL" eventType="touchUpInside" id="Pt3-yP-ICU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mfw-hs-MtY" firstAttribute="top" secondItem="5ak-3D-t0W" secondAttribute="bottom" constant="5" id="2A8-pC-9or"/>
                            <constraint firstAttribute="trailing" secondItem="hY5-E5-aZb" secondAttribute="trailing" id="3X3-qP-lmK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H3a-0R-VG4" secondAttribute="trailing" constant="40" id="7YF-Wz-Te8"/>
                            <constraint firstItem="H3a-0R-VG4" firstAttribute="top" secondItem="Ln2-JK-laD" secondAttribute="bottom" id="7ax-Uq-o1N"/>
                            <constraint firstItem="RnS-bS-iVd" firstAttribute="top" secondItem="H3a-0R-VG4" secondAttribute="bottom" constant="31" id="FJv-Ba-Qkm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s1C-vh-ahS" secondAttribute="trailing" id="Ih3-PH-ek2"/>
                            <constraint firstItem="H3a-0R-VG4" firstAttribute="leading" secondItem="kxQ-HF-7wW" secondAttribute="leadingMargin" constant="40" id="LqC-OW-Hbz"/>
                            <constraint firstItem="Ln2-JK-laD" firstAttribute="leading" secondItem="kxQ-HF-7wW" secondAttribute="leadingMargin" constant="40" id="RGp-Hj-6Yk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RnS-bS-iVd" secondAttribute="trailing" constant="60" id="V34-lF-Z6w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mfw-hs-MtY" secondAttribute="trailing" id="Vza-t4-Tww"/>
                            <constraint firstItem="hY5-E5-aZb" firstAttribute="top" secondItem="WVl-Ej-dy0" secondAttribute="bottom" id="WnT-Iz-FMr"/>
                            <constraint firstItem="s1C-vh-ahS" firstAttribute="top" secondItem="mfw-hs-MtY" secondAttribute="bottom" id="YJE-qP-M4g"/>
                            <constraint firstItem="5ak-3D-t0W" firstAttribute="centerX" secondItem="kxQ-HF-7wW" secondAttribute="centerX" id="Yri-xk-uWL"/>
                            <constraint firstItem="5ak-3D-t0W" firstAttribute="top" secondItem="WVl-Ej-dy0" secondAttribute="bottom" constant="20" id="d9M-3h-tNH"/>
                            <constraint firstItem="Ln2-JK-laD" firstAttribute="top" secondItem="s1C-vh-ahS" secondAttribute="bottom" constant="24" id="dD2-zJ-6xy"/>
                            <constraint firstItem="s1C-vh-ahS" firstAttribute="leading" secondItem="kxQ-HF-7wW" secondAttribute="leadingMargin" id="iKT-lB-9U0"/>
                            <constraint firstItem="mfw-hs-MtY" firstAttribute="leading" secondItem="kxQ-HF-7wW" secondAttribute="leadingMargin" id="l0B-LU-ufO"/>
                            <constraint firstItem="RnS-bS-iVd" firstAttribute="leading" secondItem="kxQ-HF-7wW" secondAttribute="leadingMargin" constant="60" id="oP1-R9-UyP"/>
                            <constraint firstItem="hY5-E5-aZb" firstAttribute="leading" secondItem="kxQ-HF-7wW" secondAttribute="leading" id="uh0-Y0-Uq9"/>
                            <constraint firstItem="iq1-YB-e1v" firstAttribute="top" secondItem="hY5-E5-aZb" secondAttribute="bottom" id="xgT-GB-5Yn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ln2-JK-laD" secondAttribute="trailing" constant="40" id="z4N-mE-gos"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e9b-nW-4hX"/>
                    <connections>
                        <outlet property="emailTextField" destination="Ln2-JK-laD" id="iDP-5V-wEU"/>
                        <outlet property="staffIdentifierTextField" destination="H3a-0R-VG4" id="UW7-Ba-Jhb"/>
                        <segue destination="K3I-mm-hmp" kind="modal" identifier="register_2_segue" id="qFx-01-aIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLz-3s-XYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="247"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="iiG-Ez-BfN">
            <objects>
                <viewController id="K3I-mm-hmp" customClass="RegisterViewController" customModule="NuoNuo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ghj-x0-ZU4"/>
                        <viewControllerLayoutGuide type="bottom" id="Vnf-tf-Rqi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wW0-jr-y60">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reg_bg_4" translatesAutoresizingMaskIntoConstraints="NO" id="Yfo-PB-GeR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="qXv-S9-e4o">
                                <rect key="frame" x="120" y="40" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qXv-S9-e4o" secondAttribute="height" multiplier="1:1" id="Cs5-D1-loz"/>
                                    <constraint firstAttribute="width" constant="80" id="yLY-Q8-0N5"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请选择一个昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNZ-it-Rrd">
                                <rect key="frame" x="56" y="160" width="208" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9UN-jx-MhP"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.2901960784" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQh-JG-PRE">
                                <rect key="frame" x="76" y="246" width="168" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.2901960784" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A5N-Y8-hfz"/>
                                </constraints>
                                <state key="normal" title="完成">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressedAction:" destination="K3I-mm-hmp" eventType="touchUpInside" id="9Jy-5e-CR0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vnf-tf-Rqi" firstAttribute="top" secondItem="Yfo-PB-GeR" secondAttribute="bottom" id="4pZ-lh-Xzr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RNZ-it-Rrd" secondAttribute="trailing" constant="40" id="5OF-mn-CMw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xQh-JG-PRE" secondAttribute="trailing" constant="60" id="BKs-bp-03N"/>
                            <constraint firstAttribute="trailing" secondItem="Yfo-PB-GeR" secondAttribute="trailing" id="h1g-hF-3Bj"/>
                            <constraint firstItem="xQh-JG-PRE" firstAttribute="top" secondItem="RNZ-it-Rrd" secondAttribute="bottom" constant="36" id="h8z-cZ-dbW"/>
                            <constraint firstItem="RNZ-it-Rrd" firstAttribute="top" secondItem="qXv-S9-e4o" secondAttribute="bottom" constant="40" id="hF8-DK-KCk"/>
                            <constraint firstItem="Yfo-PB-GeR" firstAttribute="leading" secondItem="wW0-jr-y60" secondAttribute="leading" id="ihl-sC-zyf"/>
                            <constraint firstItem="qXv-S9-e4o" firstAttribute="centerX" secondItem="wW0-jr-y60" secondAttribute="centerX" id="jf2-rq-DMh"/>
                            <constraint firstItem="RNZ-it-Rrd" firstAttribute="leading" secondItem="wW0-jr-y60" secondAttribute="leadingMargin" constant="40" id="lzW-Op-2Mg"/>
                            <constraint firstItem="xQh-JG-PRE" firstAttribute="leading" secondItem="wW0-jr-y60" secondAttribute="leadingMargin" constant="60" id="p5C-2E-2CW"/>
                            <constraint firstItem="Yfo-PB-GeR" firstAttribute="top" secondItem="Ghj-x0-ZU4" secondAttribute="bottom" id="rjY-yn-b6M"/>
                            <constraint firstItem="qXv-S9-e4o" firstAttribute="top" secondItem="Ghj-x0-ZU4" secondAttribute="bottom" constant="40" id="vfQ-aj-iT4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avataImageView" destination="qXv-S9-e4o" id="GEN-Bi-cXd"/>
                        <outlet property="backgroundImageView" destination="Yfo-PB-GeR" id="gkQ-0S-y32"/>
                        <outlet property="nickTextField" destination="RNZ-it-Rrd" id="PBn-Yg-Gnw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqB-Xe-a4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="247"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="26" height="32"/>
        <image name="reg_bg_1" width="117" height="158"/>
        <image name="reg_bg_2" width="109" height="85"/>
        <image name="reg_bg_3" width="133" height="112"/>
        <image name="reg_bg_4" width="156" height="133"/>
    </resources>
</document>
